quarkus.http.port=6565
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/order
mp.jwt.verify.publickey.location=file:///C:/Users/manne/Desktop/publicKey.pem
smallrye.jwt.verify.issuer=QuarkusMicro
quarkus.rest-client."Config.RESTClient".url=http://localhost:9595